### Environment file

# Our Application's configuration
REDIRECT_URI=
FRONTEND_URI=
PORT=3001
UIOWA_ACCESS_KEY_ID=
WF_ENV=
FORM_ID

# U. Iowa key, for accessing workflow to submit packages
UIOWA_ACCESS_KEY_ID=
UIOWA_SECRET_ACCESS_KEY=
UIOWA_SCOPES=

# Sharepoint Flow Endpoints
FLOW_CREATE=
FLOW_UPDATE=
FLOW_DELETE=

# For interacting with the AWS SDK
MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=
MY_AWS_REGION=
AWS_DEFAULT_REGION=

# Database Config
DYNAMO_USER=